<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gray100">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:fontFamily="@font/primary_bold"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_vertical|start"/>
            <ImageView
                android:id="@+id/btn_main_addFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_add_folder_white_24dp"
                android:layout_gravity="center_vertical|end"
                />
        </FrameLayout>

        <EditText
            android:id="@+id/et_main_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_something"
            android:background="@drawable/background_et_search"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="12dp"
            android:drawableStart="@drawable/ic_search_gray_24dp"
            android:drawablePadding="8dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroup_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedButton="@+id/btn_main_list"
            android:layout_centerHorizontal="true"
            app:singleSelection="true"
            app:selectionRequired="true"
            android:layout_marginTop="12dp">

            <com.google.android.material.button.MaterialButton
                android:backgroundTint="@color/white"
                android:id="@+id/btn_main_list"
                android:layout_width="wrap_content"
                app:cornerRadius="8dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_list_black_24dp"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
            <com.google.android.material.button.MaterialButton
                android:backgroundTint="@color/white"
                app:cornerRadius="8dp"
                android:id="@+id/btn_main_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_grid_black_24dp"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <FrameLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frame_main_fragment"
            android:layout_below="@+id/toggleGroup_main"/>

    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>